<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點餐："
        android:textSize="20sp"
        android:textStyle="bold"
        android:labelFor="@id/btnChoice"
        app:layout_goneMarginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/btnChoice" />

    <Button
        android:id="@+id/btnChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇"
        android:contentDescription="選擇餐點"
        app:layout_constraintStart_toEndOf="@id/tvOrder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/tvConfirmOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="確認餐點："
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvOrder"
        app:layout_constraintTop_toBottomOf="@id/btnChoice" />

    <TextView
        android:id="@+id/tvMeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="飲料：無\n\n甜度：無\n\n冰塊：無"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        app:layout_constraintStart_toStartOf="@id/tvConfirmOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmOrder" />
</androidx.constraintlayout.widget.ConstraintLayout>
