<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    tools:context=".SecActivity">

    <!-- 飲料 標題 -->
    <TextView
        android:id="@+id/tvDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料"
        android:textSize="20sp"
        android:textStyle="bold"
        android:labelFor="@id/edDrink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 飲料輸入框 -->
    <EditText
        android:id="@+id/edDrink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="請輸入飲料名稱"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:autofillHints="name"
        android:importantForAutofill="yes"
        app:layout_constraintStart_toStartOf="@id/tvDrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDrink" />

    <!-- 甜度 標題 -->
    <TextView
        android:id="@+id/tvSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="甜度"
        android:textSize="20sp"
        android:textStyle="bold"
        android:labelFor="@id/rgSugar"
        app:layout_constraintStart_toStartOf="@id/tvDrink"
        app:layout_constraintTop_toBottomOf="@id/edDrink" />

    <!-- 甜度 選項 -->
    <RadioGroup
        android:id="@+id/rgSugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tvDrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSugar">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="無糖" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微糖" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半糖" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="全糖" />
    </RadioGroup>

    <!-- 冰塊 標題 -->
    <TextView
        android:id="@+id/tvIce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="冰塊"
        android:textSize="20sp"
        android:textStyle="bold"
        android:labelFor="@id/rgIce"
        app:layout_constraintStart_toStartOf="@id/tvDrink"
        app:layout_constraintTop_toBottomOf="@id/rgSugar" />

    <!-- 冰塊 選項 -->
    <RadioGroup
        android:id="@+id/rgIce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tvDrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIce">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去冰" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微冰" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少冰" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="正常冰" />
    </RadioGroup>

    <!-- 送出 -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="送出"
        android:contentDescription="送出餐點選擇"
        app:layout_constraintStart_toStartOf="@id/tvDrink"
        app:layout_constraintTop_toBottomOf="@id/rgIce" />

</androidx.constraintlayout.widget.ConstraintLayout>
