<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    android:background="@android:color/holo_orange_light"
    tools:context=".ThirdFragment">

    <!-- 中央標題 -->
    <TextView
        android:id="@+id/tvThirdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三頁"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <!-- 左下角提示：往右滑動 -->
    <TextView
        android:id="@+id/tvHintSwipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="往右滑動"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:contentDescription="提示：往右滑動"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
