<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    android:background="@android:color/holo_green_light"
    tools:context=".SecondFragment">

    <!-- 中央標題 -->
    <TextView
        android:id="@+id/tvSecondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二頁"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <!-- 左側提示：往右滑動 -->
    <TextView
        android:id="@+id/tvHintSwipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="往右滑動"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:contentDescription="提示：往右滑動" />

    <!-- 右側提示：往左滑動 -->
    <TextView
        android:id="@+id/tvHintSwipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="往左滑動"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:contentDescription="提示：往左滑動" />

    <!-- Flow 幫手：把兩個提示排在底部，左右各一 -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowHints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvHintSwipeRight,tvHintSwipeLeft"
        app:flow_horizontalStyle="packed"
        app:flow_horizontalBias="0.5"
        app:flow_wrapMode="none"
        app:flow_horizontalGap="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
